Reading eigenvalues from HFbasis
Eigenvalues and eigenvectors loaded from ../Eigenvalues_folder/eigenres_H2_HFbasis.jld2
Checking unitarity: norm of U'U = 1.7377105353613698e-10
Computing geodesic distance for matrix of size (11994, 11994)
Matrix logarithm computed, size of L: (11994, 11994)
Geodesic distance for system HFbasis: 3.141592653589913
Reading eigenvalues from RNDbasis1
Eigenvalues and eigenvectors loaded from ../Eigenvalues_folder/eigenres_H2_RNDbasis1.jld2
Checking unitarity: norm of U'U = 1.557694782623048e-10
Computing geodesic distance for matrix of size (11994, 11994)
Matrix logarithm computed, size of L: (11994, 11994)
Geodesic distance for system RNDbasis1: 3.141130369336065
